# cucumber-restassured

./: Jenkinsfile  README.md  pom.xml  testng-int.xml
Configuration/V2/JsonPath/: JsonPath.properties
src/test/java/base/: AssertionObj.java  BaseClass.java  Requesthdrs.java
src/test/java/cucumber/: RunCucumberTest.java  VerifyCreate.java
src/test/java/resources/: CustomLogFilter.java  Environment.java  JsonPaths.java
src/test/resources/cucumber/: create.feature
